# BusWatch

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.madonnaapps.buswatch.data.local.BusWatchRoomDatabase/: 1.json
app/schemas/com.madonnaapps.buswatch.local.database.BusWatchRoomDatabase/: 2.json  3.json
app/src/androidTest/java/com/madonnaapps/buswatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madonnaapps/buswatch/data/parse/: StopFileParserTest.kt
app/src/androidTest/java/com/madonnaapps/buswatch/file/datastore/: StopFileDataStoreImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stops.json
app/src/main/java/com/madonnaapps/buswatch/: BusWatchApplication.kt
app/src/main/java/com/madonnaapps/buswatch/cache/converter/: RouteTypeConverter.kt
app/src/main/java/com/madonnaapps/buswatch/cache/dao/: LastLocationDao.kt  StopDao.kt  StopVersionDao.kt
app/src/main/java/com/madonnaapps/buswatch/cache/database/: BusWatchRoomDatabase.kt
app/src/main/java/com/madonnaapps/buswatch/cache/datastore/: LocationLocalDataStoreImpl.kt  StopLocalDataStoreImpl.kt
app/src/main/java/com/madonnaapps/buswatch/cache/mapper/: CacheMapper.kt  LastLocationDboMapper.kt  StopDboMapper.kt  StopWithFavoriteDboMapper.kt
app/src/main/java/com/madonnaapps/buswatch/cache/model/: FavoriteStopDbo.kt  LastLocationDbo.kt  StopDbo.kt  StopVersionDbo.kt  StopWithFavoriteDbo.kt
app/src/main/java/com/madonnaapps/buswatch/config/thread/: UIThread.kt
app/src/main/java/com/madonnaapps/buswatch/config/version/: StopJsonFileVersion.kt
app/src/main/java/com/madonnaapps/buswatch/data/: MapsRepository.kt  PredictionsRepository.kt  StopsRepository.kt
app/src/main/java/com/madonnaapps/buswatch/data/local/: BusWatchRoomDatabase.kt  RoomDatabaseModule.kt  Stop.kt  StopDao.kt
app/src/main/java/com/madonnaapps/buswatch/data/parse/: ParseModule.kt  ParseResult.kt  ParseStop.kt  StopFileParser.kt
app/src/main/java/com/madonnaapps/buswatch/data/remote/: RetrofitModule.kt  TrueTimeApiError.kt  TrueTimeApiPrediction.kt  TrueTimeApiResponse.kt  TrueTimeApiResult.kt  TrueTimeApiService.kt
app/src/main/java/com/madonnaapps/buswatch/data/repository/: PredictionRepositoryImpl.kt  StopRepositoryImpl.kt
app/src/main/java/com/madonnaapps/buswatch/data/version/: StopFileVersion.kt
app/src/main/java/com/madonnaapps/buswatch/di/: ActivityBuilderModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/madonnaapps/buswatch/di/component/: ApplicationComponent.kt
app/src/main/java/com/madonnaapps/buswatch/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/madonnaapps/buswatch/di/key/: ViewModelKey.kt
app/src/main/java/com/madonnaapps/buswatch/di/module/: ApplicationModule.kt  DataModule.kt  FileModule.kt  LocalModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/madonnaapps/buswatch/domain/executor/: PostExecutionThread.kt
app/src/main/java/com/madonnaapps/buswatch/domain/model/: Location.kt  LocationBounds.kt  LocationZoom.kt  Prediction.kt  Stop.kt
app/src/main/java/com/madonnaapps/buswatch/domain/repository/: LocationRepository.kt  PredictionRepository.kt  StopRepository.kt
app/src/main/java/com/madonnaapps/buswatch/file/datastore/: StopFileDataStoreImpl.kt
app/src/main/java/com/madonnaapps/buswatch/file/mapper/: DeserializedStopMapper.kt  FileMapper.kt
app/src/main/java/com/madonnaapps/buswatch/file/model/: DeserializedStop.kt  DeserializedStopsResult.kt
app/src/main/java/com/madonnaapps/buswatch/local/converter/: RouteTypeConverter.kt
app/src/main/java/com/madonnaapps/buswatch/local/dao/: FavoriteStopDao.kt  LastLocationDao.kt  StopDao.kt  StopVersionDao.kt
app/src/main/java/com/madonnaapps/buswatch/local/database/: BusWatchRoomDatabase.kt
app/src/main/java/com/madonnaapps/buswatch/local/datastore/: LocationLocalDataStoreImpl.kt  StopLocalDataStoreImpl.kt
app/src/main/java/com/madonnaapps/buswatch/local/mapper/: CacheMapper.kt  FavoriteWithStopDboMapper.kt  LastLocationDboMapper.kt  StopDboMapper.kt  StopWithFavoriteDboMapper.kt
app/src/main/java/com/madonnaapps/buswatch/local/migration/: BusWatchDatabaseMigration.kt
app/src/main/java/com/madonnaapps/buswatch/local/model/: FavoriteStopDbo.kt  FavoriteWithStopDbo.kt  LastLocationDbo.kt  StopDbo.kt  StopVersionDbo.kt  StopWithFavoriteDbo.kt
app/src/main/java/com/madonnaapps/buswatch/predictions/: PredictionsActivity.kt  PredictionsActivityModule.kt  PredictionsAdapter.kt  PredictionsItemViewHolder.kt  PredictionsItemViewModel.kt  PredictionsViewModel.kt
app/src/main/java/com/madonnaapps/buswatch/remote/datastore/: PredictionRemoteDataStoreImpl.kt
app/src/main/java/com/madonnaapps/buswatch/remote/exception/: TrueTimeApiServiceException.kt
app/src/main/java/com/madonnaapps/buswatch/remote/mapper/: RemoteMapper.kt  RemotePredictionMapper.kt
app/src/main/java/com/madonnaapps/buswatch/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/madonnaapps/buswatch/stops/: StopInfoWindowAdapter.kt  StopsActivity.kt  StopsActivityModule.kt  StopsViewModel.kt
app/src/main/java/com/madonnaapps/buswatch/utils/: BusWatchViewModelFactory.kt
app/src/main/res/drawable/: background_route.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_predictions.xml  activity_splash.xml  activity_stops.xml  content_predictions.xml  content_toolbar.xml  fragment_favorites.xml  fragment_main.xml  list_item_favorites.xml  list_item_predictions.xml  maps_info_window_stops.xml
app/src/main/res/menu/: main_bottom_nav.xml  predictions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: stops.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/madonnaapps/buswatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
