/*
 * Copyright 2017 Tyler Madonna
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // App
    ext.app_compat_version = '1.1.0'
    ext.arch_version = "2.1.0"
    ext.constraint_layout_version = '1.1.3'
    ext.dagger_version = '2.26'
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = "2.2.0"
    ext.material_version = '1.1.0'
    ext.moshi_version = '1.9.1'
    ext.play_services_version = '17.0.0'
    ext.retrofit_version = '2.7.2'
    ext.room_version = '2.2.4'
    ext.rx_android_version = '2.1.1'
    ext.rx_kotlin_version = '2.4.0'
    ext.support_constraint_version = '1.0.2'

    // Testing
    ext.junit_ext_version = '1.1.1'
    ext.junit_version = '4.12'
    ext.espresso_core_version = '3.2.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}